# 计算方法 第五次上机作业

**杨耕智 19300180112**

本次上机作业程序见于

1. .\Codes\Generate_Coefficient_Matrix.m
2. .\Codes\Generate_b.m
3. .\Codes\G_Index.m
4. .\Codes\Split.m
5. .\Codes\norm_2.m
6. .\Codes\Gauss_Seidel_Iteration.m
7. .\Codes\Exercise.m



## 题目

考虑偏微分方程
$$
-\Delta u + g(x, y)u = f(x, y), \quad (x, y) \in [0,1] \times [0,1]
$$
其中边界条件为 $u = 1$. 沿 $x$ 方向和 $y$ 方向均匀剖分 $N$ 等份, 令 $h = 1/N$, 并设应用中心差分离散化后得到差分方程的代数方程组为
$$
-u_{i-1, j} - u_{i, j-1} + (4 + h^2g(ih, jh))u_{i, j} - u_{i+1,j} - u_{i, j+1}
=
h^2f(ih, jh).
$$
取 $g(x, y)$ 和 $f(x, y)$ 分别为 $\exp(xy)$ 和 $x+y$, 用 G-S 迭代法求解上述代数方程组, 并列表比较 $N = 20, 40, 80$ 时收敛所需要的迭代次数和所用的 CPU 时间. 迭代终止条件为 $||x_{k+1} - x_k||_2 < 10^{-7}$.



首先我们先澄清, 我们采用自然顺序排列.  并且排列的角标从 $(1, 1)$ 开始.  对应的线性方程组应为
$$
u_{i, j} = 1, \quad i = 1	\\
\\
u_{i, j} = 1, \quad i = N+1 \\
\\
u_{i, j} = 1, \quad j = 1 	\\
\\
u_{i, j} = 1, \quad j = N+1	\\
\\
-u_{i-1, j} - u_{i, j-1} + (4 + h^2g(ih, jh))u_{i, j} - u_{i+1,j} - u_{i, j+1}
=
h^2f(ih, jh). \quad \text{else}
$$


下面我们列出 $N = 3$ 时对应系数矩阵和对应的值向量以做示例.

|  1   |  0   |  0   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  0   |  0   |  0   |
| :--: | :--: | :--: | :--: | :--: | :------: | :------: | :--: | :--: | :------: | :------: | :--: | :--: | :--: | :--: | :--: |
|  0   |  1   |  0   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  0   |  0   |  0   |
|  0   |  0   |  1   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  0   |  0   |  0   |
|  0   |  0   |  0   |  1   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  0   |  0   |  0   |
|  0   |  0   |  0   |  0   |  1   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  0   |  0   |  0   |
|  0   |  -1  |  0   |  0   |  -1  | 4.173291 |    -1    |  0   |  0   |    -1    |    0     |  0   |  0   |  0   |  0   |  0   |
|  0   |  0   |  -1  |  0   |  0   |    -1    | 4.216415 |  -1  |  0   |    0     |    -1    |  0   |  0   |  0   |  0   |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    0     |  1   |  0   |    0     |    0     |  0   |  0   |  0   |  0   |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    0     |  0   |  1   |    0     |    0     |  0   |  0   |  0   |  0   |  0   |
|  0   |  0   |  0   |  0   |  0   |    -1    |    0     |  0   |  -1  | 4.216415 |    -1    |  0   |  0   |  -1  |  0   |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    -1    |  0   |  0   |    -1    | 4.302031 |  -1  |  0   |  0   |  -1  |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  1   |  0   |  0   |  0   |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  1   |  0   |  0   |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  1   |  0   |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  0   |  1   |  0   |
|  0   |  0   |  0   |  0   |  0   |    0     |    0     |  0   |  0   |    0     |    0     |  0   |  0   |  0   |  0   |  1   |

其次我们应当注意到由相当一部分的 $u_{i, j}$ 的最终解就应该为 $1$. 加之可微曲面应当较为光滑, 我们选取的进行 G-S 迭代的初始向量为全 1 向量.

下面列出 $N = 20, 40, 80$ 时收敛所需要的迭代次数和所用的 CPU 时间.





|          | 迭代次数 | CPU 时间 |
| -------- | :------: | :------: |
| $N = 20$ |   413    |  0.3906  |
| $N = 40$ |   1559   | 15.7188  |
| $N = 80$ |   5839   | 720.4844 |



最后生成的曲面图为

<img src="F:\计算方法\第五次作业\N = 80.png" alt="N = 80"  />