# 计算方法 第六次上机作业

**杨耕智 19300180112**

本次上机作业程序见于

本次上机作业程序见于

1. .\Codes\Conjugate_Gradient.m
2. .\Codes\Generate_Hilbert.m
3. .\Codes\Exercise1.m
4. .\Codes\Exercise2.m

## 北大教材P160上机习题2

容易发现此题的精确解 $x^{\star}$ 是每个元素都为 $1/3$ 的列向量. 在程序中, 通过计算我们不难看到, 即使是 Hilbert 矩阵阶数巨大时, $||r||_{\infty}$ 也常能达到 $10^{-10}$ 量级. 于是我们以 $||r||_{\infty} < 10^{-10}$ 作为迭代停止的指标. 我们把一些结果列于下表中. 

|   N   | $||x - x^{\star}||_{\infty}$ | 迭代次数 |
| :---: | :--------------------------: | :------: |
|  100  |           2.44E-04           |    19    |
|  500  |           3.04E-04           |    32    |
| 1000  |           2.30E-04           |    38    |
| 10000 |           5.12E-04           |    73    |

从上面可以看到 CG 方法迭代次数在矩阵阶数很大时仍然很小, 并且精度能够有很好的保证.

## 清华教材P240计算实习题2

 首先我们列出 $a_{10}, a_9, \dots, a_0$:

| $a_{10}$ | $a_9$ | $a_8$ | $a_7$  | $a_6$  |  $a_5$  |  $a_4$  |  $a_3$   |  $a_2$   |   $a_1$   |  $a_0$  |
| :------: | :---: | :---: | :----: | :----: | :-----: | :-----: | :------: | :------: | :-------: | :-----: |
|    1     |  -55  | 1320  | -18150 | 157773 | -902055 | 3416930 | -8409500 | 12753576 | -10628640 | 3628800 |

下面列出不同扰动时解出的根, 从第一行到第三行分别对应 $\epsilon = [10^{-6}, 10^{-8}, 10^{-10}]$:

|             |             |          |          |          |          |          |             |             |      |
| ----------- | ----------- | -------- | -------- | -------- | -------- | -------- | ----------- | ----------- | ---- |
| 9.997229486 | 9.009544087 | 7.986687 | 7.009401 | 5.996517 | 5.000679 | 3.999939 | 3.000001953 | 1.999999987 | 1    |
| 9.999972441 | 9.00E+00    | 7.999867 | 7.000093 | 5.999965 | 5.000007 | 3.999999 | 3.00000002  | 2           | 1    |
| 9.999999725 | 9.00E+00    | 7.999999 | 7.000001 | 6        | 5        | 4        | 3           | 2           | 1    |

而上面与精确解之差为:

|              |             |            |          |            |          |           |          |           |           |
| ------------ | ----------- | ---------- | -------- | ---------- | -------- | --------- | -------- | --------- | --------- |
| -0.002770514 | 0.009544087 | -0.0133126 | 0.009401 | -0.0034834 | 0.000679 | -6.07E-05 | 1.95E-06 | -1.27E-08 | 2.76E-12  |
| -2.76E-05    | 9.61E-05    | -0.0001332 | 9.34E-05 | -3.50E-05  | 6.78E-06 | -6.07E-07 | 1.95E-08 | -1.28E-10 | 5.73E-14  |
| -2.75E-07    | 9.60E-07    | -1.33E-06  | 9.32E-07 | -3.49E-07  | 6.74E-08 | -5.97E-09 | 1.86E-10 | -7.44E-13 | -1.34E-14 |

容易看到上面误差随扰动的减少而减少, 但在小扰动时根的震荡还是很明显, 说明了求根问题之敏感性. 并且可以注意到有扰动时对的大根影响比对小根的影响要大.