\documentclass[UTF8]{ctexart}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\date{}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{upgreek}
\usepackage{enumerate}
\usepackage{color}
\title{第三次上机作业}
\author{杨耕智 19300180112}

\begin{document}
	\pagestyle{plain}
	\maketitle
	本次作业都使用 MATLAB 进行编程.\\
	
	习题1所用代码见于
	\begin{enumerate}
		\item .$\backslash$CODES$\backslash$Richardson\_Extrapolation\_Method.m
		\item .$\backslash$CODES$\backslash$Exercise1\_1.m
	\end{enumerate}
	
	习题2所用代码见于
	\begin{enumerate}
		\item .$\backslash$CODES$\backslash$Compound\_Trapezoidal\_Formula.m
		\item .$\backslash$CODES$\backslash$Compound\_Simpson\_Formula.m
		\item .$\backslash$CODES$\backslash$Gauss\_Quadrature\_Formula\_Legendre.m
		\item .$\backslash$CODES$\backslash$Legendre\_Plot.m
		\item .$\backslash$CODES$\backslash$Exercise2\_1.m
	\end{enumerate}
	
	
	\subsection*{1.} 证明等式
	\[
	n\sin\frac{\pi}{n} = \displaystyle\sum_{i=0}^{+\infty}(-1)^{i}\frac{\pi^{2i+1}}{(2i+1)!n^{2i}}.
	\]
	试依据 $n\sin(\pi/n) \; (n=3,6,12)$ 的值, 用外推算法求 $\pi$ 的近似值.\\
	
	\textbf{\emph{Solution:}} 为证题中等式, 我们只需注意到
	\[
	\sin\frac{\pi}{n} = \displaystyle\sum_{i=0}^{+\infty}(-1)^{i}\frac{\pi^{2i+1}}{(2i+1)!n^{2i+1}}.
	\]
	接下来我们使用外推算法求 $\pi$ 的近似值. 对于两个输入值 $\alpha$ 与 $\beta$, 如需消去它们的 $n^{-i}$ 部分, 只需求
	\[
	V = \frac{\beta - \alpha/2^i}{1-1/2^i}.
	\]
	于是我们考虑做
	\[
	S_1 = \frac{6\sin(\pi/6) - 3\sin(\pi/3)/2^2}{1-1/2^2} = 3.1340.
	\]	
	
	\[
	S_2 = \frac{12\sin(\pi/12) - 6\sin(\pi/6)/2^2}{1-1/2^2} = 3.1411.
	\]
	
	\[
	S_3 = \frac{S_2 - S_1/2^4}{1-1/2^4} = 3.1416.
	\]
	如此我们就由外推算法得到了的 $\pi$ 的近似值.
	
	\subsection*{2.} 分别取$N=2,4,6,8,10,20,40,60,80,100$ , 用复合梯形公式、复合 Simpson 公式和 Gauss 求积公式近似计算$\displaystyle\int_0^1 \sin(x) \mathrm{d}x$, 并作简单分析.
	
	\textbf{\emph{Solution:}} 首先我们计算得
	
	\[
	\int_0^1\sin(x)\mathrm{d}x \approx 0.459697694131860. 
	\]
	
	列出计算结果:
	\begin{center}
		\begin{tabular}{c|c|c|c}
			\hline
			&复合梯形公式  &复合 Simpson 公式  & Gauss 求积公式  \\
			\hline
			$N=2$&0.4501  &0.4597  &0.5496  \\
			\hline
			$N=4$&0.4573  &0.4597  &0.4814  \\
			\hline
			$N=6$&0.4586  &0.4597  &0.4697  \\
			\hline
			$N=8$&0.4591  &0.4597  &0.4655  \\
			\hline
			$N=10$&0.4593  &0.4597  &0.4635  \\
			\hline
			$N=20$&0.4596  &0.4597  &0.4607  \\
			\hline
			$N=40$&0.4597  &0.4597  &0.4599  \\
			\hline
			$N=60$&0.4597  &0.4597  &0.4635  \\
			\hline
			$N=80$&0.4597  &0.4597  &0.4694  \\
			\hline
			$N=100$&0.4597  &0.4597  &0.4487  \\
			\hline
		\end{tabular}
	\end{center}
		
	首先我们知道复合梯形公式的误差是 $O(h^2)$ 阶的, 复合 Simpson 公式的误差是 $O(h^4)$ 阶的. 于是上表中复合 Simpson 公式的精确度高于复合梯形公式是不让人惊讶的. 令人吃惊的是本来有更高精度的 Gauss 求积公式却在计算中反而表现得不尽人意.\\
	

	\[
	z_k \approx (1 - \frac{1}{8N^2} + \frac{1}{8N^3})\cos(\pi\frac{4k-1}{4N+2}).
	\]
	为说明这一点, 我们不妨以 $N = 10$ 的图像为例(请见图1).
	
	\begin{figure}[htp!]
		\centering
		\includegraphics[width=0.7\linewidth]{../zeros}
		\caption{N=10}
		\label{fig:1}
	\end{figure}
	
	运用这些近似根进行 Gauss 求积自然会带来一些误差.\\
	
	其次, 使用 Gauss 求积公式会有求线性方程组的步骤. 由于 $N$ 比较大, 且相关的系数矩阵行列式值较小, 这就进一步导致误差.
	
\end{document}
