<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120011.05-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120011.06-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120016.07-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120016.09-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120016.12-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120020.02-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120021.01-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120021.02-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120021.03-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120021.04-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120021.05-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH120021.08-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH130018.01-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH130043.01-2022-2023-1.pdf</string>
						<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus/MATH130152.01-2022-2023-1.pdf</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>CB5C1FF0-2D22-470F-B42B-E1569745CC7C</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>4C7C91FA-D9F9-45F5-992E-D73DC054F030</string>
				<key>UUID</key>
				<string>DDAD8592-A44A-4DCF-BE28-98FE4F2B6D8A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>301.500000:239.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>640.2</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>password</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Encrypt PDF Documents.action</string>
				<key>ActionName</key>
				<string>Encrypt PDF Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>password</key>
					<string>subuchin</string>
					<key>verifyPass</key>
					<string>subuchin</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.encryptpdfdocument</string>
				<key>CFBundleVersion</key>
				<string>640.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>EncryptPDF</string>
				<key>InputUUID</key>
				<string>C4002D90-C735-4C23-9810-E1D88F5619EF</string>
				<key>Keywords</key>
				<array>
					<string>Password</string>
					<string>Protect</string>
				</array>
				<key>OutputUUID</key>
				<string>4ED64FDC-9778-4011-8851-6DC769B14364</string>
				<key>UUID</key>
				<string>06FB9BB1-8E66-4207-B252-2E6BFABF27BE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>password</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>301.500000:488.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Encrypt PDF Documents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Desktop/fdu-math.github.io/assets/docs/courses/syllabus</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>7F7FDF95-8EB4-4E75-8CE6-3179AB60EA8B</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>81BD57BE-3F34-4EB3-9FCE-8A717A5D9395</string>
				<key>UUID</key>
				<string>7FFFFCEF-9020-4BC4-A3EB-D8D146F13194</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>301.500000:588.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1726CFE7-00CD-4A86-9AA9-17D63705B27F</key>
		<dict>
			<key>from</key>
			<string>06FB9BB1-8E66-4207-B252-2E6BFABF27BE - 06FB9BB1-8E66-4207-B252-2E6BFABF27BE</string>
			<key>to</key>
			<string>7FFFFCEF-9020-4BC4-A3EB-D8D146F13194 - 7FFFFCEF-9020-4BC4-A3EB-D8D146F13194</string>
		</dict>
		<key>8A315B72-1AF9-4AD7-B33B-8D12C52DE3DA</key>
		<dict>
			<key>from</key>
			<string>DDAD8592-A44A-4DCF-BE28-98FE4F2B6D8A - DDAD8592-A44A-4DCF-BE28-98FE4F2B6D8A</string>
			<key>to</key>
			<string>06FB9BB1-8E66-4207-B252-2E6BFABF27BE - 06FB9BB1-8E66-4207-B252-2E6BFABF27BE</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
