# 计算方法 第四次上机作业

**杨耕智 19300180112**

本次上机作业程序见于

1. .\Codes\Backward_Upper_Triangular_Matrix.m
2. .\Codes\Forward_Lower_Triangular_Matrix.m
3. .\Codes\Gauss_Elimination_Method.m
4. .\Codes\Climbing_inf.m
5. .\Codes\Generate_An.m
6. .\Codes\Hilbert.m
7. .\Codes\Exercise_1.m
8. .\Codes\Exercise2_1.m
9. .\Codes\Exercise2_2.m

## 习题1

用 LU 分解及列主元高斯消去法解线性方程组
$$
\begin{bmatrix}
10 	& 	-7 		& 	0 	& 	1\\
-3 	&  2.099999 & 	6 	& 	2\\
5	&	-1		&	5	& 	-1\\
2	&	1		&	0	&	2
\end{bmatrix}

\begin{bmatrix}
x_1 	\\
x_2 	\\
x_3	\\
x_4	
\end{bmatrix}

=

\begin{bmatrix}
8 	\\
5.900001 	\\
5	\\
1	
\end{bmatrix}.
$$
输出 $Ax = b$ 中的系数 $A = LU$ 分解的矩阵 $L$ 及 $U$, 解向量 $x$ 及 $\det A$; 列主元法的行交换顺序, 解向量 $x$ 及 $\det A$; 比较两种方法所得的结果.

首先我们容易发现精确解应为
$$
x_{precise} =
\begin{bmatrix}
0\\
-1\\
1\\
1
\end{bmatrix}.
$$


如果不进行列主元的选择直接进行 LU 分解, 可以得到
$$
L = 
\begin{bmatrix}
1 		& 	0 				& 	0 		& 	0\\
-0.3 	&  	1 				& 	0 		& 	0\\
0.5		&	-2.5\times10^6		&	1		& 	0\\
0.2		&	-2.4\times10^6			&	0.96	&	1
\end{bmatrix},
\quad
U = 
\begin{bmatrix}
10 		& 	-7 			& 	0 			& 	1\\
0	 	&  	-10^{-6}	& 	6 			& 	2.3\\
0		&	0			&	1.5\times10^7	& 	5.75\times10^6\\
0		&	0			&	0			&	5.08
\end{bmatrix}.
$$

$$
x =
\begin{bmatrix}
-6.0339 \times 10^{-10}\\
-1\\
1\\
1
\end{bmatrix},
\quad
\det A \approx \text{U 之对角线乘积} \approx -762.
$$

若进行选主元的 LU 分解:
$$
L_{ordered} = 
\begin{bmatrix}
1 			& 	0 					& 	0 		& 	0\\
0.5 		&  	1 					& 	0 		& 	0\\
-0.3		&	-4\times10^{-7}		&	1		& 	0\\
0.2			&	0.96				&	-0.8	&	1
\end{bmatrix},
\quad
U_{ordered} = 
\begin{bmatrix}
10 		& 	-7 			& 	0 			& 	1\\
0	 	&  	2.5			& 	5 			& 	-1.5\\
0		&	0			&	6			& 	2.3\\
0		&	0			&	0			&	5.08
\end{bmatrix}.
$$

$$
x_{ordered} =
\begin{bmatrix}
2.6645 \times 10^{-16}\\
-1\\
1\\
1
\end{bmatrix},

\quad

P = [1, 3, 2, 4],

\quad
\det A \approx -(\text{U 之对角线乘积}) \approx -762.
$$



由此可见
$$
\frac{||x-x_{precise}||_{\infty}}{||x_{precise}||_{\infty}} =6.0339 \times 10^{-10},
$$

$$
\frac{||x_{ordered}-x_{precise}||_{\infty}}{||x_{precise}||_{\infty}} =2.6645 \times 10^{-16},
$$

$$
\frac{||x_{ordered}-x_{precise}||_{\infty}}{||x-x_{precise}||_{\infty}} \approx 4.416 \times 10^{-5}.
$$

显见列选主元带来了更好的效果. 由于这里系数矩阵在消去过程中出现的元素仍不够小, 解出的 $x$ 其实仍可以接受, 这里 $\det A$ 也无较大区别.; 但若出现的元素进一步减小, 其效果将会变得相当差. 

## 习题2

编制使用盲人爬山法而求出矩阵 $A$ 之 $1$ 范数的程序. 

1. 估计 5 到 20 阶 Hilbert 矩阵的 $\infty$ 范数条件数.

2. 设
   $$
   A_n = 
   \begin{bmatrix}
   1 		& 0 		& \dots 	& 0 		& 1		\\
   -1 		& \ddots 	& \ddots	& \vdots	& \vdots\\
   \vdots	& \ddots 	& \ddots	& 0			& 1		\\
   -1		& \dots		&-1 		& 1			& 1		\\
   -1		& \dots		&-1 		& -1			& 1
   \end{bmatrix}.
   $$
   先随机地选取 $x \in \mathbb{R^n}$, 并计算出 $b = A_n x$; 然后再用列主元 Gauss 消去法求解该方程组, 假定计算解为 $\hat{x}$. 试对 $n$ 从 5 到 30 估计计算解 $\hat{x}$ 的精度, 并与真实相对误差作比较.

### 第一问

首先对于给定矩阵 $A$, 为求其 $\infty$ 范数, 就相当于求 $A^{-T}$ 的 1 范数. 此程序见于 .\Codes\Climbing_inf.m

不难使用 LU 分解以避免求逆阵. Hilbert 矩阵的 $\infty$ 范数条件数为

| 阶数 |  $\infty$ 范数条件数  |
| :--: | :-------------------: |
|  5   | 9.436559999999363e+05 |
|  6   | 2.907027900294877e+07 |
|  7   | 9.851948898250020e+08 |
|  8   | 3.387279072526593e+10 |
|  9   | 1.099650911956081e+12 |
|  10  | 3.535378193923801e+13 |
|  11  | 1.230618716961375e+15 |
|  12  | 3.831668806863424e+16 |
|  13  | 4.629298504704049e+17 |
|  14  | 1.371220616790170e+19 |
|  15  | 1.124840061552252e+18 |
|  16  | 1.344278688343013e+18 |
|  17  | 1.971366799299915e+18 |
|  18  | 9.128242189360642e+19 |
|  19  | 3.395702228591273e+19 |
|  20  | 3.162800137309132e+18 |
|      |                       |

可见 Hilbert 矩阵的 $\infty$ 范数条件数总体上是增加的. 

### 第二问

这里由于要求是于 $\mathbb{R}^n$ 中随机选取一个向量 $x$ 作为精确的解, 我们使用 $\textbf{randn}$ 函数来生成 $x_{\text{precise}}$. 记解为 $\hat{x}$. 于是可得估计精度与真实误差精度:

| 阶数 | $\displaystyle{\mathcal{k}_{\infty}(A)\frac{||r||_{\infty}}{||x_{\text{precise}}||_{\infty}}}$ | $\displaystyle{\frac{||\hat{x}-x_{\text{precise}}||_{\infty}}{||x_{\text{precise}}||_{\infty}}}$ |
| :--- | :----------------------------------------------------------: | -----------------------------------------------------------: |
| 5    |                         7.28842e-16                          |                                                  2.41202e-15 |
| 6    |                         4.01249e-16                          |                                                  2.07863e-15 |
| 7    |                         5.32497e-15                          |                                                  3.32862e-14 |
| 8    |                         1.84966e-15                          |                                                  1.22355e-14 |
| 9    |                         9.24385e-16                          |                                                   1.6545e-14 |
| 10   |                         1.86795e-16                          |                                                  2.70045e-15 |
| 11   |                         7.79975e-15                          |                                                   6.7078e-14 |
| 12   |                         4.59618e-15                          |                                                  9.95445e-14 |
| 13   |                         5.19197e-14                          |                                                  3.88593e-13 |
| 14   |                          8.2243e-14                          |                                                  4.12482e-13 |
| 15   |                         8.98435e-14                          |                                                  1.89784e-12 |
| 16   |                         1.09548e-13                          |                                                  1.48569e-12 |
| 17   |                         2.75786e-13                          |                                                  2.66621e-12 |
| 18   |                         1.66206e-12                          |                                                   1.2494e-11 |
| 19   |                         3.16219e-12                          |                                                  5.72248e-11 |
| 20   |                         1.42067e-11                          |                                                  1.48604e-10 |
| 21   |                         1.46097e-11                          |                                                   2.3883e-10 |
| 22   |                         1.52395e-11                          |                                                  2.60382e-10 |
| 23   |                         1.84119e-11                          |                                                  4.98422e-10 |
| 24   |                         8.61902e-11                          |                                                   2.3094e-09 |
| 25   |                         2.07948e-11                          |                                                  5.68815e-10 |
| 26   |                         7.57299e-11                          |                                                   1.2953e-09 |
| 27   |                         3.19544e-10                          |                                                  4.60849e-09 |
| 28   |                         5.31721e-10                          |                                                  9.30333e-09 |
| 29   |                         6.96482e-10                          |                                                  2.22203e-08 |
| 30   |                         2.91326e-09                          |                                                  8.72054e-08 |



容易发现估计的精度一般比真实精度大一个数量级.
